VITE_SUPABASE_PROJECT_ID="ussolxwovpuefmfcuzkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzc29seHdvdnB1ZWZtZmN1emtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzQyMDUsImV4cCI6MjA4NDU1MDIwNX0.DaFO1d9bIhmJ4oRCjK9ssv99qHRK_bYN9LQXIdN7o-c"
VITE_SUPABASE_URL="https://ussolxwovpuefmfcuzkk.supabase.co"
